spring.application.name=JobPortalJpa
spring.datasource.url=jdbc:h2:mem:jobportal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.cognito.client-id=61ihbob6obp8mm096tra89l29t
spring.security.oauth2.client.registration.cognito.client-secret=bok9064dccvraoqis0d17vufau1tijfmnfao1eeuo1c4nbusg85
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/swagger-ui/index.html
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_0pJABWYnB
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
